{
  "ConnectionStrings": {
    "DefualtConnection": "Server=localhost;Database=TodoDb;user Id=sa;password=*@1Salvation#;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
